# NextStarCore

./: READMD.md  README.md
BackEnd/NextStarSolution/Applications/NextStar.Identity/: IS4.pfx  IdentityModule.cs  NextStar.Identity.csproj  Program.cs  appsettings.json
BackEnd/NextStarSolution/Applications/NextStar.Identity/Configs/: AutofacServiceModules.cs  IdentityServerConfig.cs
BackEnd/NextStarSolution/Applications/NextStar.Identity/Controllers/: AccountController.cs
BackEnd/NextStarSolution/Applications/NextStar.Identity/DbContexts/: NextStarDbContext.cs  NextStarDbContextPartial.cs  dbcontext.txt
BackEnd/NextStarSolution/Applications/NextStar.Identity/Entities/: BuildUserSessionDto.cs
BackEnd/NextStarSolution/Applications/NextStar.Identity/Extensions/: IdentityServerUserExtensions.cs  ServiceCollectionExtensions.cs
BackEnd/NextStarSolution/Applications/NextStar.Identity/Filters/: SecurityHeadersAttribute.cs
BackEnd/NextStarSolution/Applications/NextStar.Identity/NextStarDbModels/: User.cs  UserLoginHistory.cs  UserProfile.cs  UserThirdPartyLogin.cs
BackEnd/NextStarSolution/Applications/NextStar.Identity/Properties/: launchSettings.json
BackEnd/NextStarSolution/Applications/NextStar.Identity/Views/: _ViewStart.cshtml
BackEnd/NextStarSolution/MicroServices/NextStar.BlogService/NextStar.BlogService.API/: NextStar.BlogService.API.csproj  Program.cs  appsettings.json
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/: NextStar.Library.MicroService.csproj
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/Consts/: MappingNameAttribute.cs  SortDescriptor.cs
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/Exceptions/: ServiceApplicationException.cs
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/Filters/: ServiceApplicationExceptionFilter.cs
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/Inputs/: PageSearchTextInput.cs  PageSortInput.cs
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/Outputs/: CommonDtoPartial.cs  CommonSingleOutput.cs  PageCommonDto.cs
BackEnd/NextStarSolution/Shared/NextStar.Library.MicroService/Utils/: SortHelper.cs
Src/NextStarSolution/Applications/NextStar.Identity/: NextStar.Identity.csproj  NextStar.Identity.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.json
Src/NextStarSolution/Applications/NextStar.Identity/AccountDbModels/: User.cs  UserLoginHistory.cs  UserProfile.cs  UserThirdPartyLogin.cs
Src/NextStarSolution/Applications/NextStar.Identity/Businesses/: CommonBusiness.cs  ICommonBusiness.cs
Src/NextStarSolution/Applications/NextStar.Identity/Configs/: AppSettingPartial.cs  IdentityServerConfig.cs  MapperProfile.cs
Src/NextStarSolution/Applications/NextStar.Identity/Controllers/: AccountController.cs  HomeController.cs
Src/NextStarSolution/Applications/NextStar.Identity/DbContexts/: AccountDbContext.cs  AccountDbContextPartial.cs  dbcontext.txt
Src/NextStarSolution/Applications/NextStar.Identity/Entities/: BuildUserSessionDto.cs
Src/NextStarSolution/Applications/NextStar.Identity/Extensions/: ServiceCollectionExtensions.cs
Src/NextStarSolution/Applications/NextStar.Identity/Filters/: NextStarCustomAuthorizeRequestValidator.cs
Src/NextStarSolution/Applications/NextStar.Identity/Models/: ErrorViewModel.cs
Src/NextStarSolution/Applications/NextStar.Identity/NextStarDbModels/: User.cs  UserLoginHistory.cs
Src/NextStarSolution/Applications/NextStar.Identity/Properties/: launchSettings.json
Src/NextStarSolution/Applications/NextStar.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
Src/NextStarSolution/Applications/NextStar.Identity/Views/: _ViewImports.cshtml
Src/NextStarSolution/Applications/NextStar.IdentityServer/: NextStar.IdentityServer.csproj  NextStar.IdentityServer.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/NextStarSolution/Applications/NextStar.IdentityServer/Businesses/: CommonBusiness.cs  ICommonBusiness.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/Configs/: AppSettingPartial.cs  IdentityServerConfig.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/DbContexts/: NextStarAccountDbContext.cs  dbContext.txt
Src/NextStarSolution/Applications/NextStar.IdentityServer/Extensions/: IdentityServerUserExtensions.cs  ServiceCollectionExtensions.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/Filters/: NextStarCustomAuthorizeRequestValidator.cs  SecurityHeadersAttribute.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/Models/: BaseModel.cs  ErrorViewModel.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/NextStarAccountDbModels/: ThirdParty.cs  User.cs  UserHistory.cs  UserProfile.cs
Src/NextStarSolution/Applications/NextStar.IdentityServer/Properties/: launchSettings.json
Src/NextStarSolution/Applications/NextStar.IdentityServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Src/NextStarSolution/Gateways/NextStar.Gateway/: NextStar.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Src/NextStarSolution/Gateways/NextStar.Gateway.Manage/: NextStar.Gateway.Manage.csproj  Program.cs  appsettings.json
Src/NextStarSolution/Gateways/NextStar.Gateway.Manage/Configs/: AppSettingPartial.cs
Src/NextStarSolution/Gateways/NextStar.Gateway.Manage/Properties/: launchSettings.json
Src/NextStarSolution/Shared/NextStar.Framework.Abstractions/: Class1.cs  NextStar.Framework.Abstractions.csproj
Src/NextStarSolution/Shared/NextStar.Framework.Advanced/: Class1.cs  NextStar.Framework.Advanced.csproj
Src/NextStarSolution/Shared/NextStar.Framework.AspNetCore/: Class1.cs  NextStar.Framework.AspNetCore.csproj
Src/NextStarSolution/Shared/NextStar.Framework.Utils/: EncryptionUtils.cs  NextStar.Framework.Utils.csproj  NextStar.Framework.Utils.csproj.DotSettings  PasswordUtils.cs
(+569 files in other folders)
